.\"TOPICS "Topics:"
.TH IPV4 1 "May" "ipv4" ""
.SH "NAME"
ipv4 \- force other software to use only IPv4 for network connections

.SH "DESCRIPTION"

This software LD_PRELOADs a library which replaces function getaddrinfo()
by its own version. This version limits the available sockets to ones of
type PF_INET and such limits all network traffic to IPv4.

.SH "AUTHORS"
Authors and contributors are listed in the AUTHORS file in the source
distribution.

