.\"TOPICS "Topics:"
.TH IPV6 1 "May" "ipv6" ""
.SH "NAME"
ipv6 \- force other software to use only IPv6 for network connections

.SH "DESCRIPTION"

This software LD_PRELOADs a library which replaces function getaddrinfo()
by its own version. This version limits the available sockets to ones of
type PF_INET6 and such limits all network traffic to IPv6.

.SH "AUTHORS"
Authors and contributors are listed in the AUTHORS file in the source
distribution.

